SERVICE_NAME=Service A
CHROMA_HOST=chromadb
CHROMA_PORT=8000
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
SERVICE_A_HOST=0.0.0.0
SERVICE_A_PORT=8000
SERVICE_B_HOST=0.0.0.0
SERVICE_B_PORT=8001